jButton1.text=Cancel
jButton2.text=OK
jButton3.text=Apply
Form.title=Image Setup
jLabel1.text=image type:
jCheckBox1.text=bf as fl
jCheckBox2.text=nucleus from channel
jTextField1.text=
jCheckBox3.text=splitted fret image
jLabel2.text=nucleus
jRadioButton1.text=R friendly output
jRadioButton2.text=PAW friendly output
jTextField2.text=
jLabel3.text=Output basename
imageSetup.border.title=Image Setup
misc.border.title=Misc
