# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Load Images
jLabel1.text=example: fluorescence file
jTextField1.text=
jTextField2.text=Position
jCheckBox1.text=position token
jCheckBox2.text=time token
jTextField3.text=time
jTextField4.text=_
jCheckBox3.text=sep. character
jTextField2.toolTipText=null
jLabel2.text=token
jLabel3.text=bright field
jTextField5.text=jTextField5
jTextField6.text=jTextField5
jLabel4.text=fluorescent
jLabel5.text=path
jCheckBox4.text=uneven illumination correction image (basename)
jTextField7.text=jTextField7
jCheckBox5.text=camera background correction image (basename)
jTextField8.text=jTextField7
jCheckBox6.text=force same path 
jLabel6.text=group images by
jButton1.text=Aceptar
jButton2.text=Cancelar
jCheckBox4.label=uneven illumination \ncorrection image (basename)
