jButton1.text=Cancel
jButton2.text=OK
jButton3.text=Apply
jLabel1.text=max dist over waist
jLabel2.text=max split over minor axis
jLabel3.text=min pixels per cell
jLabel4.text=max pixels per cell
jLabel5.text=background reject factor
jLabel6.text=tracking comparison
jLabel7.text=Frame alignment
jLabel8.text=Cell alignment
jRadioButton1.text=no frame alignment
jRadioButton2.text=align FL to first
jRadioButton3.text=align FL to BF
jRadioButton4.text=no cell alignment
jRadioButton5.text=align individual cells
Form.title=Segmentation Setup
