# To change this template, choose Tools | Templates
# and open the template in the editor.

jFileChooser1.dialogTitle=Select Cell Id
cellIdChooser.dialogTitle=Select Cell Id
closeCellIdChooser.Action.shortDescription=
closeCellIdChooser.Action.text=
