# Application global resources

Application.name = VCellId_v1
Application.title = V Cell Id GUI
Application.version = 1.0
Application.vendor = ITBA
Application.homepage = none
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
